.overlay
{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.6);
}

.x-dialog
{
	position: absolute;
	top: 50%;
    left: 0;
    right: 0;
    z-index: 1;
    margin: auto;
	background-color: #FFFFFF;
    border: 1px solid #ECECEC;
    transform: translateY(-50%);
}

.dialog-header
{
    padding: 10px;
    font-weight: bold;
    height: 36px;
    border-bottom: 1px solid #ECECEC;
}

.dialog-body
{
    padding: 10px;
}

.dialog-footer
{
    height: 36px;
    padding: 10px;
    border-top: 1px solid #ECECEC;
}
