
.form-field {
    margin-bottom: 10px;
}

/* Fields in their normal state will have a gray border and a blue border and shadow on focus */
.field input,
.field select,
.field textarea,
.form-field input,
.form-field select,
.form-field textarea {
    width: 100%;
    outline: none;
    padding-left: 2px;
    padding-right: 2px;
    border: 1px solid lightgray;
    border-radius: 2px;

    &:focus
    {
        border-color: #89bcf5;
        box-shadow: 0px 0px 3px #89bcf5;
    }

    /* Disabled fields will have a gray background and border */
    &:disabled
    {
        border-color: lightgray;
        background-color: #F3F3F3;
    }
}

/* Required fields that are valid will be displayed with a blue border */
.field-required input,
.field-required select,
.field-invalid textarea,
.form-field-required input,
.form-field-required select,
.form-field-required textarea
{
    border-color: #89bcf5;
}

/* Invalid fields will have the red border even when they are focused */
.field-invalid input,
.field-invalid select,
.field-invalid textarea,
.form-field-invalid input,
.form-field-invalid select,
.form-field-invalid textarea
{
    border-color: #F44336;

    &:focus
    {
        border-color: #F44336;
        box-shadow: 0px 0px 3px #F44336;
    }
}

.form-field-value > input[type="checkbox"]
{
    margin: 0px;
    padding: 0px;
}

.form-field-value input[type=date],
.form-field-value input[type=checkbox] {
    width: auto;
}

.form-field-right input
{
    text-align: right;
}

.form-field-left input
{
    text-align: left;
}

.form-field-center input
{
    text-align: center;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
}
