.x-form-body {
    padding: 10px 5px;
}

.x-fieldset + .x-fieldset {
    margin-top: 5px;
}

.x-fieldset {
    border: 1px solid lightgray;
}

.panel-header {
    padding: 3px;
    background-color: #EFEFEF;
    border-bottom: 1px solid #D0D0D0;
}

.panel-header + .panel-body {
    padding: 5px;
}
