.toggle
{
  position: absolute;
  visibility: hidden;
}

.toggle + label
{
  display: block;
  position: relative;
  cursor: pointer;
}

input.toggle-round + label
{
  padding: 2px;
  width: 100%;
  height: 100%;
  background-color: #dddddd;
  border-radius: 60px;
}

input.toggle-round + label:before,
input.toggle-round + label:after
{
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  content: "";
}

input.toggle-round + label:before
{
  right: 1px;
  background-color: #f1f1f1;
  border-radius: 60px;
  transition: background 0.4s;
}

input.toggle-round + label:after
{
  width: 50%;
  background-color: #fff;
  border-radius: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: margin 0.4s;
}

input.toggle-round:checked + label:before
{
  background-color: rgb(123, 181, 230);
}

input.toggle-round:checked + label:after
{
  margin-left: 50%;
}
