@import './xbox.less';
@import './Grid.less';
@import './Toolbar.less';
@import './General.less';
@import './components/import.less';

html, body
{
    font-size: 14px;
}

*
{
    box-sizing: border-box;
}

.content
{
    overflow: hidden;
}
